\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.1
 & 24-10-2019
 & \listset {\TVV }
 & Created skeleton\\\hline 
0.2
 & 15-11-2019
 & \listset {\TVV }
 & Added introduction\\\hline 
0.3
 & 31-12-2019
 & \listset {\TVV }
 & Added SRS\\\hline 
0.4
 & 03-01-2020
 & \listset {\TVV }
 & Added approaches\\\hline 
0.5
 & 06-01-2020
 & \listset {\TVV }
 & Added project description\\\hline 
0.6
 & 08-01-2020
 & \listset {\TVV }
 & Added state machine concept\\\hline 
0.7
 & 09-01-2020
 & \listset {\TVV }
 & Updated report after feedback\\\hline 
0.8
 & 10-01-2020
 & \listset {\TVV }
 & Added reinforcement learning concept\\\hline 
0.9
 & 12-01-2020
 & \listset {\TVV }
 & Added conclusion \& recommendations\\\hline 
1.0
 & 12-01-2020
 & \listset {\TVV }
 & Second review and completion of first version\\\hline 
1.1
 & 13-01-2020
 & \listset {\TVV }
 & Consistency changes \& added drone and state descriptions\\\hline 
1.2
 & 13-01-2020
 & \listset {\TVV }
 & Added appendix for installation and setup.\\\hline 
1.3
 & 13-01-2020
 & \listset {\TVV }
 & Grammar changes after third review\\\hline 
\end {longtable}
