facing beam
Rotating to hall
7.343292236328125e-05
Tello: 14:44:45.588:  Info: clockwise(val=100)
Rotating to hall
0.20087075233459473
Rotating to hall
0.39510226249694824
Rotating to hall
0.5965430736541748
Rotating to hall
0.7978930473327637
Tello: 14:44:46.435:  Info: video data 379904 bytes 185.5KB/sec
Rotating to hall
0.9949464797973633
0.9949612617492676
Stopping rotation
Tello: 14:44:46.596:  Info: clockwise(val=0)
Detecting collision
Danger
Avoiding collision
Rotating to beam
8.654594421386719e-05
Rotating to beam
0.7766883373260498
Tello: 14:44:48.224:  Info: clockwise(val=-100)
Rotating to beam
0.9728894233703613
0.9729070663452148
0.9
Stopping rotation
Tello: 14:44:48.463:  Info: video data 377489 bytes 181.7KB/sec
Tello: 14:44:48.494:  Info: clockwise(val=0)
facing beam
