\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.1
 & 11-11-2019
 & \listset {\TVV }
 & Created skeleton\\\hline 
0.1
 & 12-11-2019
 & \listset {\TVV }
 & Created shortened version\\\hline 
0.2
 & 27-11-2019
 & \listset {\TVV }
 & Added introduction\\\hline 
0.3
 & 06-12-2019
 & \listset {\TVV }
 & Added overall description\\\hline 
0.4
 & 23-12-2019
 & \listset {\TVV }
 & Added functional requirements\\\hline 
0.5
 & 01-01-2020
 & \listset {\TVV }
 & Completed first draft\\\hline 
1.0
 & 10-01-2020
 & \listset {\TVV }
 & Document reviewed and approved\\\hline 
\end {longtable}
